[gd_scene load_steps=5 format=3 uid="uid://p77le3imvakf"]

[ext_resource type="Script" uid="uid://b2he4cftdpprw" path="res://Loaders/VaultLoader.gd" id="1_ce8l3"]
[ext_resource type="Script" uid="uid://caq6878q42n6j" path="res://readJSON.gd" id="1_dbto7"]
[ext_resource type="Texture2D" uid="uid://bvy6xhd80d0lw" path="res://assets/cgmsbearhunt.jpeg" id="1_v80a2"]
[ext_resource type="FontFile" uid="uid://cynsbjs610ih4" path="res://assets/OldLondon.ttf" id="2_j5h4q"]

[node name="HexRoom" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="."]
visible = false
offset_left = 5.0
offset_top = 5.0
offset_right = 1060.0
offset_bottom = 961.0
scale = Vector2(0.677622, 0.716482)
texture = ExtResource("1_v80a2")
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="."]
offset_left = 91.0
offset_top = 89.0
offset_right = 187.0
offset_bottom = 131.0
rotation = -0.56591
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_j5h4q")
theme_override_font_sizes/font_size = 30
text = "Queen"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 111.0
offset_top = 612.0
offset_right = 525.0
offset_bottom = 660.0
scale = Vector2(1.36963, 1.30119)
theme_override_constants/separation = 194
alignment = 1

[node name="lhp" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_j5h4q")
theme_override_font_sizes/font_size = 37
text = "LHP"

[node name="rhp" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_j5h4q")
theme_override_font_sizes/font_size = 37
text = "RHP"

[node name="TreePanel" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
script = ExtResource("1_dbto7")

[node name="MarkdownLoader" type="HTTPRequest" parent="HBoxContainer/TreePanel"]
script = ExtResource("1_ce8l3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ContentDisplay" type="RichTextLabel" parent="Control"]
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 63.0
offset_top = 131.0
offset_right = 63.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(13.04, 11.2)
